# bluetooth_thermal_printer

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
