group 'com.peoplewareinnovations.bluetooth_thermal_printer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()  // Replace jcenter() with mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.peoplewareinnovations.bluetooth_thermal_printer'
    compileSdk 34  // Updated compileSdkVersion

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        minSdk 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}


