group 'com.peoplewareinnovations.bluetooth_thermal_printer'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.0'  // Updated Kotlin version
    repositories {
        google()
        mavenCentral()  // Replace jcenter() (deprecated) with mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()  // Replace jcenter() with mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 34  // Updated compileSdkVersion
    namespace 'com.peoplewareinnovations.bluetooth_thermal_printer'

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}


// dependencies {
//     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
// }
